[pytest]
minversion = 7.0
testpaths = tests
addopts = --strict-markers --strict-config --maxfail=1
asyncio_mode = auto
filterwarnings =
    ignore::telegram.warnings.PTBUserWarning
    ignore::telegram._utils.warnings.PTBUserWarning
    ignore::telegram.warnings.PTBDeprecationWarning
    ignore::ResourceWarning
    ignore::pytest.PytestUnraisableExceptionWarning
