[pytest]
minversion = 7.0
testpaths = tests
addopts = -W error --strict-markers --strict-config --maxfail=1 -p no:unraisableexception
asyncio_mode = auto
filterwarnings =
    ignore::telegram.warnings.PTBUserWarning
    ignore::telegram._utils.warnings.PTBUserWarning
    ignore::telegram.warnings.PTBDeprecationWarning
    ignore::ResourceWarning
